internal/graphql/schema/inputs.graphql

# User

input LoginUserInput {
    email: String!
    password: String!
}


# Tag

input CreateTagInput {
    key: String!
    name: String!
    description: String!
    shortName: String
    priority: TagPriority
    isAllergy: Boolean
}


# Dish

input CreateDishInput {
    nameDe: String!
    nameEn: String
}

input UpdateDishInput {
    id: UUID!
    nameDe: String
    nameEn: String
}

input DishFilter {
    dishes: [UUID!]
    nameDe: String
    nameEn: String
}

#input MergeDishesInput {
#    keep: UUID!
#    merge: UUID!
#}

# DishAlias

input CreateDishAliasInput {
    aliasName: String!
    normalizedAliasName: String!
    dish: UUID!
}

input DeleteDishAliasInput {
    aliasName: String!
}


# Occurrence

input CreateOccurrenceInput {
    location: UUID!
    dish: UUID!
    sideDishes: [UUID!]
    date: Date
    kj: Int,
    kcal: Int,
    fat: Int,
    saturatedFat: Int,
    carbohydrates: Int,
    sugar: Int,
    fiber: Int,
    protein: Int,
    salt: Int,
    priceStudent: Int
    priceStaff: Int
    priceGuest: Int
    tags: [String!]
}

input UpdateOccurrenceInput {
    id: UUID!
    dish: UUID
    date: Date
    kj: Int,
    kcal: Int,
    fat: Int,
    saturatedFat: Int,
    carbohydrates: Int,
    sugar: Int,
    fiber: Int,
    protein: Int,
    salt: Int,
    priceStudent: Int
    priceStaff: Int
    priceGuest: Int
}

input DeleteOccurrenceInput {
    id: UUID!
}

input AddTagToOccurrenceInput {
    occurrence: UUID!
    tag: String!
}

input RemoveTagFromOccurrenceInput {
    occurrence: UUID!
    tag: String!
}

input AddSideDishToOccurrenceInput {
    occurrence: UUID!
    dish: UUID!
}

input RemoveSideDishFromOccurrenceInput {
    occurrence: UUID!
    dish: UUID!
}

input OccurrenceFilter {
    occurrences: [UUID!]
    dishes: [UUID!]
    startDate: Date
    endDate: Date
    location: UUID
}


# Review

input CreateReviewInput {
    occurrence: UUID!
    displayName: String
    images: [UUID!]
    stars: Int!
    text: String
}

input UpdateReviewInput {
    id: UUID!
    occurrence: UUID
    displayName: String
    stars: Int
    text: String
    approved: Boolean
}

input DeleteReviewInput {
    id: UUID!
}

input ReviewFilter {
    approved: Boolean
}


# Image

#input ImageInput {
#    image: Upload!
#    rotation: Int
#}
#
#input AddImagesToReviewInput {
#    review: UUID!
#    images: [ImageInput!]!
#}
#
#input DeleteImageToReviewInput {
#    review: UUID!
#    id: UUID!
#}


# Location

input LocationFilter {
    ids: [UUID!]
    externalIds: [Int!]
    names: [String!]
    visible: Boolean
}
