internal/graphql/schema/inputs.graphql

# User

input LoginUserInput {
    email: String!
    password: String!
}


# Tag

input CreateTagInput {
    key: String!
    name: String!
    description: String!
    shortName: String
    priority: Priority
    isAllergy: Boolean
}


# Dish

input CreateDishInput {
    nameDe: String!
    nameEn: String
}

input UpdateDishInput {
    id: UUID!
    nameDe: String
    nameEn: String
}


# DishAlias

input CreateDishAliasInput {
    aliasName: String!
    normalizedAliasName: String!
    dish: UUID!
}

input UpdateDishAliasInput {
    aliasName: String!
    newAliasName: String
    normalizedAliasName: String
    dish: UUID
}

input DeleteDishAliasInput {
    alias: String!
}


# Occurrence

input CreateOccurrenceInput {
    location: UUID!
    dish: UUID!
    sideDishes: [UUID!]
    date: Date!
    reviewStatus: ReviewStatus!
    kj: Int,
    kcal: Int,
    fat: Int,
    saturatedFat: Int,
    carbohydrates: Int,
    sugar: Int,
    fiber: Int,
    protein: Int,
    salt: Int,
    priceStudent: Int
    priceStaff: Int
    priceGuest: Int
    tags: [String!]
}

input UpdateOccurrenceInput {
    id: UUID!
    dish: UUID
    date: Date
    reviewStatus: ReviewStatus
    kj: Int,
    kcal: Int,
    fat: Int,
    saturatedFat: Int,
    carbohydrates: Int,
    sugar: Int,
    fiber: Int,
    protein: Int,
    salt: Int,
    priceStudent: Int
    priceStaff: Int
    priceGuest: Int
}

input DeleteOccurrenceInput {
    id: UUID!
}

input AddTagToOccurrenceInput {
    occurrence: UUID!
    tag: String!
}

input RemoveTagFromOccurrenceInput {
    occurrence: UUID!
    tag: String!
}

input AddSideDishToOccurrenceInput {
    occurrence: UUID!
    dish: UUID!
}

input RemoveSideDishFromOccurrenceInput {
    occurrence: UUID!
    dish: UUID!
}


# Review

input CreateReviewInput {
    occurrence: UUID!
    displayName: String
    images: [ImageInput!]!
    stars: Int!
    text: String
}

input UpdateReviewInput {
    id: UUID!
    occurrence: UUID
    displayName: String
    stars: Int
    text: String
    approved: Boolean
}

input DeleteReviewInput {
    id: UUID!
}

input SetReviewApprovalInput {
    id: UUID!
    approved: Boolean!
}


# Image

input AddImagesToReviewInput {
    review: UUID!
    images: [ImageInput!]!
}

input ImageInput {
    image: Upload!
}

input DeleteImageToReviewInput {
    review: UUID!
    id: UUID!
}
