internal/graphql/schema/mutations.graphql

type Mutation {
    # User
    loginUser(input: LoginUserInput!): String!

    # Tag
    createTag(input: CreateTagInput!): Tag! @authenticated

    # Dish
    createDish(input: CreateDishInput!): Dish! @authenticated
    updateDish(input: UpdateDishInput!): Dish! @authenticated
#    mergeDishes(input: MergeDishesInput!): Dish! @authenticated

    # DishAlias
    createDishAlias(input: CreateDishAliasInput!): DishAlias! @authenticated
    updateDishAlias(input: UpdateDishAliasInput!): DishAlias! @authenticated
    deleteDishAlias(input: DeleteDishAliasInput!): DishAlias! @authenticated

    # Occurrence
    createOccurrence(input: CreateOccurrenceInput!): Occurrence! @authenticated
    updateOccurrence(input: UpdateOccurrenceInput!): Occurrence! @authenticated
    deleteOccurrence(input: DeleteOccurrenceInput!): Occurrence! @authenticated

    addTagToOccurrence(input: AddTagToOccurrenceInput!): OccurrenceTag! @authenticated
    removeTagFromOccurrence(input: RemoveTagFromOccurrenceInput!): OccurrenceTag! @authenticated
    addSideDishToOccurrence(input: AddSideDishToOccurrenceInput!): OccurrenceSideDish! @authenticated
    removeSideDishFromOccurrence(input: RemoveSideDishFromOccurrenceInput!): OccurrenceSideDish! @authenticated

    # Review
    createReview(input: CreateReviewInput!): Review!
    updateReview(input: UpdateReviewInput!): Review! @authenticated
    deleteReview(input: DeleteReviewInput!): Review! @authenticated

    # Image
    addImagesToReview(input: AddImagesToReviewInput!): Review!
    deleteImageFromReview(input: DeleteImageToReviewInput!): Image!
}
