internal/graphql/schema/queries.graphql

type Query {
    # User
    currentUser: User

    # Tag
    tags: [Tag!]!

    #Dish
    dishes: [Dish!]!

    # Occurrence
    occurrences: [Occurrence!]!
    occurrencesByDate(date: Date!): [Occurrence!]!
    occurrencesAfterInclusiveDate(start: Date!): [Occurrence!]!

    # Review
    reviews: [Review!]!

    # Image
    images: [Image!]!

    # Location
    locations: [Location!]!
    locationById(id: UUID!): Location!

    # Misc
    # only enabled in debug mode
    vcsBuildInfo: VcsBuildInfo
}