internal/graphql/schema/types.graphql

enum TagPriority {
    HIDE
    LOW
    MEDIUM
    HIGH
}

enum OccurrenceStatus {
    CONFIRMED
    APPROVED
    AWAITING_APPROVAL
    UPDATED
    PENDING_DELETION
}

type Tag {
    key: String!
    name: String!
    description: String!
    shortName: String
    priority: TagPriority!
    isAllergy: Boolean!
}

type Dish {
    id: UUID!
    nameDe: String!
    nameEn: String
    aliases: [DishAlias!]!
    #    reviewData(filter: ReviewFilter): ReviewDataDish!
}

type ReviewDataDish {
    reviews: [Review!]!
    images: [Image!]!  # also present in reviews, but easier to access here
    metadata: ReviewMetadataDish!
}

type ReviewMetadataDish {
    averageStars: Float
    reviewCount: Int!
}

type DishAlias {
    dish: Dish!
    aliasName: String!
    normalizedAliasName: String!
}

type Location {
    id: UUID!
    externalId: Int!
    name: String!
}

type Occurrence {
    id: UUID!
    location: Location!
    dish: Dish!
    sideDishes: [Dish!]!
    date: Date!
    status: OccurrenceStatus!
    kj: Int,
    kcal: Int,
    fat: Int,
    saturatedFat: Int,
    carbohydrates: Int,
    sugar: Int,
    fiber: Int,
    protein: Int,
    salt: Int,
    priceStudent: Int
    priceStaff: Int
    priceGuest: Int
    tags: [Tag!]!
    #    reviewData(filter: ReviewFilter): ReviewDataOccurrence!
}

#type ReviewDataOccurrence {
#    reviews: [Review!]!
#    # also present in reviews, but easier to access here
#    images: [Image!]!
#    metadata: ReviewMetadataOccurrence!
#}

#type ReviewMetadataOccurrence {
#    averageStars: Float
#    reviewCount: Int!
#}

type OccurrenceTag {
    occurrence: Occurrence!
    tag: Tag!
}

type OccurrenceSideDish {
    occurrence: Occurrence!
    dish: Dish!
}

type Review {
    id: UUID!
    occurrence: Occurrence!
    displayName: String
    images: [Image!]!
    stars: Int!
    text: String
    createdAt: Timestamp!
    updatedAt: Timestamp!
    acceptedAt: Timestamp
}

type Image {
    id: UUID!
    hash: String!
    review: Review!
    imageUrl: String!
}

type User {
    id: UUID!
    email: String!
}

type VcsBuildInfo {
    commitTime: String!
    commit: String!
    modified: String!
}
